In [31]:
import pandas as pd

In [32]:
bikes = pd.read_csv('bikes.csv', parse_dates =[ 'starttime', 'stoptime'])

In [33]:
bikes.head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

In [34]:
bikes.columns

Index(['trip_id', 'usertype', 'gender', 'starttime', 'stoptime',
       'tripduration', 'from_station_name', 'latitude_start',
       'longitude_start', 'dpcapacity_start', 'to_station_name',
       'latitude_end', 'longitude_end', 'dpcapacity_end', 'temperature',
       'visibility', 'wind_speed', 'precipitation', 'events'],
      dtype='object')

### Select WInd Speed column a series and assign it to a variable, Are there any negative wind speed?

In [35]:
ws = bikes['wind_speed']

In [36]:
ws[ws < 0]

22990   -9999.0
27168   -9999.0
28368   -9999.0
29308   -9999.0
29309   -9999.0
29310   -9999.0
38549   -9999.0
38550   -9999.0
38551   -9999.0
38552   -9999.0
46181   -9999.0
46182   -9999.0
46183   -9999.0
46184   -9999.0
46185   -9999.0
46186   -9999.0
Name: wind_speed, dtype: float64

### Select all wind speed between 12 and 16

In [37]:
ws[ws.between(12,16)].head()

0     12.7
6     15.0
9     12.7
18    13.8
19    13.8
Name: wind_speed, dtype: float64

### Select the events and gender columns for all trip durations longer than 1,000 seconds

In [38]:
cols = ['events','gender']
filt = bikes['tripduration'] > 1000

bikes.loc[filt,cols].head()

          events gender
2   mostlycloudy   Male
8         cloudy   Male
10  mostlycloudy   Male
11  mostlycloudy   Male
12  partlycloudy   Male

## Read the Movie Dataset with Title as index 
Select all the movies such that the Facebook likes for Actor 2 are greater than those for Actor 1

In [41]:
movie = pd.read_csv('../Movie_data_analysis/movie.csv', index_col = 'title')

In [42]:
movie.head(2)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

In [44]:
#Select all the movies such that the Facebook likes for Actor 2 are greater than those for Actor 1

filt = movie['actor2_fb'] > movie['actor1_fb']
movie[filt]

# Non of the Actor2 having more Facebook like than Actor 1

Empty DataFrame
Columns: [year, color, content_rating, duration, director_name, director_fb, actor1, actor1_fb, actor2, actor2_fb, actor3, actor3_fb, gross, genres, num_reviews, num_voted_users, plot_keywords, language, country, budget, imdb_score]
Index: []

[0 rows x 21 columns]

### Select the year Content Rating and IMDB Score Columns for movies from the year 2016 with IMDB Score less than 4

In [46]:
movie.head(1)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9

In [49]:
cols = ['year', 'content_rating','imdb_score']

In [63]:
filt1 = movie['year'] == 2016
filt2 = movie['imdb_score'] <4
filt3 = filt1 & filt2

movie.loc[filt3,cols]

                         year content_rating  imdb_score
title
Fifty Shades of Black  2016.0              R         3.5
Cabin Fever            2016.0      Not Rated         3.7
God's Not Dead 2       2016.0             PG         3.4

### Select all the movies that are missing values for content Rating

In [71]:
movie[movie['content_rating'].isna()].head(1)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

### select all the movies that are missing both the gross and budget.  Return only those columns to verify

In [76]:
cols = ['gross','budget']
filt1 = movie['gross'].isna()
filt2 = movie['budget'].isna()

movie.loc[filt1 & filt2, cols].head()

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN

### Write a function find_missing that has 3 parameters , df, col1 and col2 where df is teh data frameand col1 and col2 are col names. This function Should return  all the rows of DataFrame where col1 and col2 are missing.

In [83]:
# write a function find_missing values in 2 column 

def find_missing(df, col1, col2):
    filt1 = df[col1].isna()
    filt2 = df[col2].isna()
    filt = filt1 & filt2
    cols = [col1,col2]
    return df.loc[filt,cols]

In [86]:
find_missing(movie,'gross','budget').head()

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN