# Pivot Table

In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('https://github.com/datagy/pivot_table_pandas/raw/master/sample_pivot.xlsx', parse_dates=['Date'])

In [4]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [5]:
pivot = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = 'sum') 
pivot

                            Sales
Region Type
East   Children's Clothing  45849
       Men's Clothing       51685
       Women's Clothing     70229
North  Children's Clothing  37306
       Men's Clothing       39975
       Women's Clothing     61419
South  Children's Clothing  18570
       Men's Clothing       18542
       Women's Clothing     22203
West   Children's Clothing  20182
       Men's Clothing       19077
       Women's Clothing     22217

In [6]:
pivot.style.format({'Sales':'${0:,.0f}'})

# From Code Basics

In [23]:
df = pd.read_csv('.//data/weather.csv.txt')

In [24]:
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [25]:
pivot = df.pivot(index ='date', columns = 'city')

In [26]:
pivot

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [30]:
pivot2 = pd.pivot_table(df,index = ['date', 'city'], values = ('temperature', 'humidity'), aggfunc = 'mean')
pivot2

#pivot = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = 'sum')

                   humidity  temperature
date     city
5/1/2017 beijing         26           80
         mumbai          80           75
         new york        56           65
5/2/2017 beijing         30           77
         mumbai          83           78
         new york        58           66
5/3/2017 beijing         35           79
         mumbai          85           82
         new york        60           68

In [31]:
pivot3 = pd.pivot_table(df,index = [ 'city','date'], values = ('temperature', 'humidity'), aggfunc = 'mean')
pivot3

                   humidity  temperature
city     date
beijing  5/1/2017        26           80
         5/2/2017        30           77
         5/3/2017        35           79
mumbai   5/1/2017        80           75
         5/2/2017        83           78
         5/3/2017        85           82
new york 5/1/2017        56           65
         5/2/2017        58           66
         5/3/2017        60           68

In [32]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [33]:
df.groupby(['date', 'city']).mean()

                   temperature  humidity
date     city
5/1/2017 beijing            80        26
         mumbai             75        80
         new york           65        56
5/2/2017 beijing            77        30
         mumbai             78        83
         new york           66        58
5/3/2017 beijing            79        35
         mumbai             82        85
         new york           68        60