In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Making country column as index at the time of reading the Data

In [4]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col = 'country')

In [6]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [14]:
drinks2 = pd.read_csv('http://bit.ly/drinksbycountry')

In [16]:
drinks2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### making country column as index

In [19]:
drinks.set_index(['country']).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Making 2 Index

In [11]:
drinks.set_index(['continent','country']).head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
Africa,Algeria,25,0,14,0.7
Europe,Andorra,245,138,312,12.4
Africa,Angola,217,57,45,5.9

In [24]:
drinks.continent.value_counts()['Africa']

53